<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>smoke and chiil</title>
    <style>

    .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
    }

    .yellow-box {
       background-color: yellow;
        padding: 20px 40px 20px 40px;
    }

    .black-text {
        color:#000000;
    }


    .thin-red-border {
         border-color: red;
         border-width: 5px;
         border-style: solid;
         border-radius:20%;
                 }


    p{
        color:white;
        font-size:50px;

    }


    .large-pic{
        width:300px;
    }

    background:black;

    .general-visual{
        font-family:monospace, Lobster;
        color: blue;
        font-size:50px;
       
    }
    </style>
</head>
<body>
<main>
 <h1 class="general-visual">HELLO WORLD id="more-photos-world"</h1>
 <h2 style="color:green;">reaserch about cats</h2>
 <hr>
 <p>Good blant</p>
<!-- 
 <p>bad blant</p>
-->
<img src="https://i.imgur.com/YM8XCHt.png" alt="pretty boy">
<p>
    <a id="more-photos-world" target="_blank" href="https://nl.pinterest.com">this link to more picture</a>
     
</p>
<!--
    <a herf=#><img src="img src="https://bit.ly/fcc-running-cats" alt="Three kittens running towards the camera."></a>" 
-->
<!--
<div class="fullcard">
<div class="cardcontent"
-->
<div>

<ul>
    <li>easy</li>
    <li>medium</li>
    <li>hard</li>
</ul>
<ol>
    <li>hard</li>
    <li>medium</li>
    <li>easy</li>
</ol>
</div>
<input type="text" placeholder="write what you want" required>
<button type="submit">send</button>
<form action="url data since">
<label for="left-side">
    <input type="radio" value="left" id="left-side" name="right-left">left
</label>
<label for="right-side">
    <input type="radio" value="right" id="right-side" name="right-left">
    right
</label>
<label for="sex-male">
    <input type="checkbox" id="sex-male" name="male" checked> male
</label>
<label for="sex-female"
    <input type="checkbox" id="sex-female" name="female">female
</label>
</main>
</body>
</html>